.Templates__main {
  position: relative;
  width: min(100%, 30rem);

  transition: all 0.5s;
}

.Templates__container {
  height: 70vh;
  overflow: scroll;
}

.Templates__header {
  font-size: 1.4rem;
  text-align: center;
  padding: 0;
  padding-bottom: 0.5rem;
  margin: 0;
  text-decoration: underline;
}

.Templates__all {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.Templates__all__grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: min-content;
  grid-gap: 1rem;
  padding: 1rem;
  height: 70vh;
  overflow: scroll;
}

.Templates__all__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  border-radius: 1rem;
  background-color: rgba(255, 255, 255, 0.8);

  height: 13rem;
}
